VITE_FIREBASE_API_KEY=tu_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tu-proyecto-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=tu-proyecto
VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=tu_service_id_de_emailjs
VITE_EMAILJS_TEMPLATE_ID=tu_template_id_de_emailjs
VITE_EMAILJS_PUBLIC_KEY=tu_public_key_de_emailjs

# Seleccionar Asociaci贸n (zull o elipse)
VITE_CLUB_NAME=zull

# Configuraci贸n EmailJS - Zull The Club
VITE_ZULL_EMAILJS_SERVICE_ID=tu_service_id_zull
VITE_ZULL_EMAILJS_TEMPLATE_ID=tu_template_id_zull
VITE_ZULL_EMAILJS_PUBLIC_KEY=tu_public_key_zull

# Configuraci贸n EmailJS - Asociaci贸n Elipse  
VITE_ELIPSE_EMAILJS_SERVICE_ID=tu_service_id_elipse
VITE_ELIPSE_EMAILJS_TEMPLATE_ID=tu_template_id_elipse
VITE_ELIPSE_EMAILJS_PUBLIC_KEY=tu_public_key_elipse
